<ul id="accounts">
    <li v-for="item in items" ><a><strong>{{ item.id }}</strong>: {{ item.title }}</a></li>
</ul>
<script>
    new Vue(
        {
            el: "#accounts",
            data: {
                items: [
                    {
                        "id": "test id",
                        "title": "test title"
                    }
                ]
            },
            created: function () {
                self = this;
                fetch("/api/accounts", { method: 'GET' })
                    .then(response => response.json())
                    .then( json => self.items = json.data );
            }
        }
    );
</script>
